1521112258171	Rename type 'CompteEparge'
1521203848572	Rename local variable 'mentualité'
1521204798195	Rename field 'visa'
1521204818756	Rename field 'electro'
1521208567531	Rename field 'DBClient'
1521211370973	Rename local variable 'nomc1'
1521211383874	Rename local variable 'c1'
1521211402986	Rename local variable 'ce1'
1521211426713	Rename local variable 'soldece'
1521211447354	Rename local variable 'cc1'
1521211456668	Rename local variable 'soldecc'
1521211493772	Rename local variable 'nomci'
1521211521636	Rename local variable 'prenomci'
1521211529392	Rename local variable 'ci'
1521211540780	Rename local variable 'cci'
1521211556349	Rename local variable 'cei'
1521211580031	Rename local variable 'cei'
1521211586240	Rename local variable 'ci'
1521211607895	Rename local variable 'ci'
1521211616194	Rename local variable 'cci'
1521211634776	Rename local variable 'soldecci'
1521211649221	Rename local variable 'repca'
1521211673425	Rename local variable 'ci'
1521211731664	Rename local variable 'cetest'
1521211741507	Rename local variable 'cctest'
1521211748231	Rename local variable 'comptecouranttest'
